<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colocviu1_2MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp">

        <EditText
            android:id="@+id/next_term"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:translationX="275dp"
            android:translationY="-50dp" />

        <TextView
            android:id="@+id/allTerms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="-40dp" />

        <Button
            android:id="@+id/compute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compute" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>